<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid white;
        }
        
        #grad {
            height: 75px;
            background-image: linear-gradient(to right, blue, red);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #grad-4 {
            height: 75px;
            background-image: linear-gradient(to right, blue, red);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #grad-1 {
            height: 75px;
            background-image: linear-gradient(to right, red, blue);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #grad-3 {
            height: 75px;
            background-image: linear-gradient(to right, red, blue);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .div {
            border: 1px solid black;
            height: 480px;
            width: 1000px;
            text-align: center;
        }
        
        #grad10 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad11 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad12 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad13 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad14 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad15 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad16 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad17 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad18 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad19 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad20 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad21 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad22 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad23 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad24 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad25 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad26 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad27 {
            height: 50px;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad28 {
            height: 50px;
            background-image: linear-gradient(to right, black, red);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        #grad29 {
            height: 50px;
            ;
            background-image: linear-gradient(to right, red, black);
            width: 20%;
            border-radius: 10px;
            margin: 5px;
        }
        
        .total-middle .middle {
            display: flex;
            align-items: stretch;
            justify-content: center;
        }
        
        .total-middle .middle2 {
            display: flex;
            align-items: stretch;
            justify-content: center;
        }
    </style>
</head>

<body>
    <table border="1" align="center" bgcolor="#ddd">
        <tr>
            <td>
                <div class="div">
                    <div id="grad">
                    </div>
                    <div id="grad-1"></div>
                    <div class="total-middle">
                        <div class="middle">
                            <div id="grad10"></div>
                            <div id="grad11"></div>
                            <div id="grad12"></div>
                            <div id="grad13"></div>
                            <div id="grad14"></div>
                            <div id="grad15"></div>
                            <div id="grad16"></div>
                            <div id="grad17"></div>
                            <div id="grad18"></div>
                            <div id="grad19"></div>
                        </div>
                        <div class="middle2">
                            <div id="grad20"></div>
                            <div id="grad21"></div>
                            <div id="grad22"></div>
                            <div id="grad23"></div>
                            <div id="grad24"></div>
                            <div id="grad25"></div>
                            <div id="grad26"></div>
                            <div id="grad27"></div>
                            <div id="grad28"></div>
                            <div id="grad29"></div>
                        </div>
                    </div>
                    <div id="grad-3"></div>
                    <div id="grad-4"></div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>